{
    "name": "com.ldk.gameanalytics",
    "version": "7.10.5",
    "displayName": "GameAnalytics",
    "description": "GameAnalytics SDK for Unity",
    "unity": "2021.3",
    "icon": ".icon.png",
    "keywords": [ "gameanalytics", "sdk" ],
    "author": {
        "name": "Ludu",
        "email": "info@luduarts.com",
        "url": "https://luduarts.com"
    },
    "dependencies": {
        "com.google.external-dependency-manager": "1.2.186"
    }
}