{
    "name": "GameAnalyticsSDK",
    "rootNamespace": "GameAnalyticsSDK",
    "references": [
        "MaxSdk.Scripts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
